spring.datasource.url=jdbc:postgresql://ec2-50-17-236-15.compute-1.amazonaws.com:5432/d2qnhqrk1s8knb?sslmode=require
spring.datasource.username = rallgiaqylrqnq
spring.datasource.password = 1e3b1201e0ce4d0d1b86d829ad053afc1cf0db9e391e1db39648af5abef87511
spring.jpa.hibernate.ddl-auto=create-drop
